[server]
http_addr = 127.0.0.1
http_port = 3000
domain = grafana.recrubo.net
root_url = https://grafana.recrubo.net/

[security]
admin_user = admin
admin_password = ${GRAFANA_ADMIN_PASSWORD}

[auth.basic]
; enable basic auth wrapper if you place a reverse proxy in front
enabled = true
