0|rectbot  |       thread_name: undefined,
0|rectbot  |       applied_tags: undefined,
0|rectbot  |       poll: undefined
0|rectbot  |     }
0|rectbot  |   },
0|rectbot  |   rawError: {
0|rectbot  |     message: 'Invalid Form Body',
0|rectbot  |     code: 50035,
0|rectbot  |     errors: { embeds: [Object] }
0|rectbot  |   },
0|rectbot  |   code: 50035,
0|rectbot  |   status: 400,
0|rectbot  |   method: 'PATCH',
0|rectbot  |   url: 'https://discord.com/api/v10/channels/1414750896507719680/messages/1416599464625569823'
0|rectbot  | }